<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mahant Dairy</title>
        <style>
            body {
                font-family:'Times New Roman', Times, serif;
                margin: 0;
                padding: 0;
                background-color: darkblue;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }
            .main-screen{
                width: 900px;
                height: 700px;
                background-color: white;
                border-radius: 12px;
                box-shadow: 0 10px 30px rgba(0,0,0,0.2);
                display: flex;
                flex-direction: column;
                overflow: hidden;
            }
        </style>
    </head>
</html>